<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="login-form" class="hidden">
        <input required maxlength="15" type="text" style="WIDTH: 200pt; HEIGHT: 30pt" placeholder="Write your name" />

        <input type="submit" style="WIDTH: 60pt; HEIGHT: 30pt" value="login" />

    </form>

    <h1 id="greeting" class="hidden"> </h1>

    <script src="js/background.js"></script>

    <div id="clock-quote">

        <div id="day"></div>
        <div id="time"> </div>
        <h3 class="quote"> quote </h3>
        <h3 class="author"> author </h3>
    </div>
    
    <div id="weather">
        <span></span>
        <span></span>
      </div>
    
    <form id="todo-form" >
        To Do List
        <input type="text" placeholder="Write things to do " />
    </form>
    <ul id="todo-list">  </ul>



    <link rel="stylesheet" href="css/styleWeek2.css">
    <script src="js/login.js"></script>
    <script src="js/clock.js"></script>

    <script src="js/weather.js"></script>
    <script src="js/quote.js"></script>
    <script src="js/todo.js"></script>




</body>

</html>
